# cepgate

./: pom.xml
src/main/java/pl/iticity/dbfds/controller/: AbstractCrudController.java  AuthController.java  AuthViewController.java  BaseController.java  ClassificationController.java  ClientUsersController.java  CommentController.java  DashboardController.java  DocTypeController.java  DocumentController.java  DocumentManagerController.java  ExceptionHandlingController.java  FileController.java  HomeController.java  JsonResponse.java  MemberController.java  MultipartMap.java  PrincipalController.java  ProjectViewController.java  RevisionController.java  SettingsController.java  SignupController.java  TemplateController.java  ViewController.java
src/main/java/pl/iticity/dbfds/file/: FileServlet.java
src/main/java/pl/iticity/dbfds/filter/: HeaderEnricherFilter.java
src/main/java/pl/iticity/dbfds/model/: BaseModel.java  Classification.java  Comment.java  DocumentActivity.java  DocumentFavourite.java  DocumentInfo.java  DocumentState.java  DocumentTemplate.java  DocumentType.java  Domain.java  File.java  FileInfo.java  Link.java  LinkType.java  Linkable.java  Mail.java  Principal.java  Revision.java  RevisionSymbol.java  Scoped.java  Settings.java  Tag.java
src/main/java/pl/iticity/dbfds/repository/: ClassifiableRepository.java  ClassificationRepository.java  DocumentActivityRepository.java  DocumentInfoRepository.java  DocumentTemplateRepository.java  DocumentTypeRepository.java  DomainRepository.java  FileRepository.java  PrincipalRepository.java  ScopedRepository.java  SettingsRepository.java
src/main/java/pl/iticity/dbfds/security/: AuthorizationProvider.java  IticityRealm.java  Principal.java  Role.java
src/main/java/pl/iticity/dbfds/service/: AbstractScopedService.java  AbstractService.java  ClassificationService.java  CommentService.java  DocumentService.java  DocumentTypeService.java  DomainService.java  FileService.java  MailService.java  PrincipalService.java  RevisionService.java  ScopedService.java  Service.java  (+1 more)
src/main/resources/: cepgate.properties  config.properties  log4j.properties
src/main/resources/templates/mail/: files.vm
src/main/webapp/: index.html  snoop.jsp
src/main/webapp/VAADIN/themes/iticity/: _login.scss  config.rb  styles.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: application-context.xml  dispatcher-context.xml  shiro-context.xml  spring-aop-context.xml  spring-data-context.xml  spring-int-context.xml
src/main/webapp/WEB-INF/templates/: admin.html  adminlayout.html  adminlayoutinside.html  auth.html  backoffice.html  dashboard.html  desktop.html  document.html  gadmin.html  index.html  layout.html  layoutinside.html  product.html  project.html  quotation.html
src/main/webapp/WEB-INF/templates/admin/: index.html  login.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html
src/main/webapp/WEB-INF/templates/member/: index.html  upload.html
src/main/webapp/WEB-INF/templates/signup/: index.html  login.html
src/main/webapp/partials/admin/: add-domain-modal.html  add-user-modal.html  domain.html  domains.html  edit-user-modal.html  index.html  info-tab.html  setup-tab.html  templates-tab.html  user-form.html  users-tab.html
src/main/webapp/partials/admin/setup/: add-classification-modal.html  add-doc-type-modal.html  classification.html  doc-type.html
src/main/webapp/partials/auth/: sign-in.html  sign-up-form.html  sign-up.html
src/main/webapp/partials/common/: dic-links.html  header.html  link-modal.html  links.html  password-modal.html  pic-link-modal.html  pic-links.html
src/main/webapp/partials/dashboard/: index.html
src/main/webapp/partials/document/: comment-modal.html  comments.html  confirmation-modal.html  details.html  dic.html  file-name-modal.html  files.html  history.html  index.html  link-doc-modal.html  links.html  list.html  mail-modal.html
src/main/webapp/partials/document/details/: content-tab.html  metadata-tab.html
src/main/webapp/partials/document/files/: confirmation-modal.html
src/main/webapp/partials/document/list/: my.html  pagination.html  search.html  table.html
src/main/webapp/partials/document/templates/: templates-modal.html
src/main/webapp/partials/domain/: add-user-modal.html  index.html  info-tab.html  setup-tab.html  templates-tab.html  user-form.html  users-tab.html
src/main/webapp/partials/domain/setup/: add-classification-modal.html  add-doc-type-modal.html  classification.html  doc-type.html  product-life-cycle.html  security.html
src/main/webapp/partials/domain/users/: security.html
src/main/webapp/partials/gadmin/: domains.html
src/main/webapp/partials/product/: index.html  pic.html
src/main/webapp/partials/product/details/: info-tab.html  product.html
src/main/webapp/partials/product/list/: table.html
src/main/webapp/partials/project/: index.html
src/main/webapp/partials/project/details/: info-tab.html  link-modal.html  link-tab.html  project.html
src/main/webapp/partials/project/list/: table.html
src/main/webapp/partials/quotation/: index.html
src/main/webapp/partials/quotation/details/: client-tab.html  info-tab.html  quotation.html
src/main/webapp/partials/quotation/list/: table.html
src/main/webapp/static/css/: editor_innovate.css  jquery-ui.min.css  jquery-ui.theme.min.css  jquery.mobile.custom.structure.css  jquery.mobile.custom.structure.min.css  style.css  stylesheet.css
src/main/webapp/static/css/app/: angular-material.css  app.css
src/main/webapp/static/css/bootstrap/: bootstrap-multiselect.css  bootstrap-responsive.min.css  bootstrap.min.css  bootswatch.less.css  jquery-te-1.4.0.css  jquery.juirte.css  wizard.css
src/main/webapp/static/js/angular/: dirPagination.spec.js  ng-tags-input.js
src/main/webapp/static/js/app/: script.js
src/main/webapp/static/js/bootstrap/: ui-bootstrap-tpls-0.14.3.min.js
src/main/webapp/static/js/jquery/: jquery.mobile.custom.js  jquery.mobile.custom.min.js  loadash.js  magicsuggest.js  xregexp.js
src/main/webapp/static/json/: countries.json  userType.json
(+242 files in other folders)
